2a60927148abd1d33b818b535e306557
::res://::1685306459
icon.svg::CompressedTexture2D::2941732387506695111::1685303145::1685303150::1::::<><>::
README.md::TextFile::-1::1685305043::0::1::::<><>::
::res://art/::1685304682
enemyFlyingAlt_1.png::CompressedTexture2D::458561743506470314::1683200759::1685304682::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5172764016094131252::1683200759::1685304682::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::3257398918503244669::1683200759::1685304682::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::5110774324088464922::1683200759::1685304682::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7358098892737896920::1683200759::1685304682::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::6210032832824433653::1683200759::1685304682::1::::<><>::
gameover.wav::AudioStreamWAV::6248303629329561160::1683200759::1685304682::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8559610104837195981::1683200759::1685304682::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::6485324568382739885::1683200759::1685304682::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::2587613956324954461::1683200759::1685304682::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7621769030286045307::1683200759::1685304682::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8550196133091122853::1683200759::1685304682::1::::<><>::
::res://fonts/::1685304682
FONTLOG.txt::TextFile::-1::1683200759::0::1::::<><>::
LICENSE.txt::TextFile::-1::1683200759::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6452743710665920498::1683200759::1685304682::1::::<><>::
::res://scenes/::1685307028
player.tscn::PackedScene::1071610385825899815::1685306646::0::1::::<><>::res://scenes/Player.cs<>uid://cynsl3ov7gvtd<>uid://bc4pvheb2joh6<>uid://dgubomjae3060<>uid://dt21qmfwirtcn
Player.cs::CSharpScript::-1::1685307028::0::1::::<><>::
