[gd_scene load_steps=4 format=3 uid="uid://doa7fasyicy1w"]

[ext_resource type="Script" path="res://scenes/Game.cs" id="1_8h8yx"]
[ext_resource type="PackedScene" uid="uid://41avic5jt0r3" path="res://scenes/Enemy/Enemy.tscn" id="2_1unrd"]
[ext_resource type="PackedScene" uid="uid://pjdjcceuqwxb" path="res://scenes/Player/player.tscn" id="3_3y64v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8h8yx")
EnemyScene = ExtResource("2_1unrd")
PlayerScene = ExtResource("3_3y64v")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="OnSpawnEnemy"]
