[gd_scene load_steps=8 format=3 uid="uid://pjdjcceuqwxb"]

[ext_resource type="Script" path="res://scenes/Player/Player.cs" id="1_rfny6"]
[ext_resource type="Texture2D" uid="uid://cynsl3ov7gvtd" path="res://art/playerGrey_up1.png" id="2_nrasa"]
[ext_resource type="Texture2D" uid="uid://bc4pvheb2joh6" path="res://art/playerGrey_up2.png" id="3_5bb4l"]
[ext_resource type="Texture2D" uid="uid://dgubomjae3060" path="res://art/playerGrey_walk1.png" id="4_ftfiw"]
[ext_resource type="Texture2D" uid="uid://dt21qmfwirtcn" path="res://art/playerGrey_walk2.png" id="5_7pl4d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mg0hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nrasa")
}, {
"duration": 1.0,
"texture": ExtResource("3_5bb4l")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ftfiw")
}, {
"duration": 1.0,
"texture": ExtResource("5_7pl4d")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3nfr"]
radius = 48.0
height = 114.0

[node name="Player" type="Area2D"]
script = ExtResource("1_rfny6")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mg0hk")
animation = &"up"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a3nfr")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
